{
  "repositories": [{
    "type": "composer",
    "url": "https://wpackagist.org/"
  }],
  "require": {
    "wpackagist-plugin/cmb2": "2.7.0",
    "wpackagist-plugin/custom-post-type-ui": "1.7.4",
    "wpackagist-plugin/duplicate-post": "3.2.4",
    "wpackagist-plugin/disable-comments": "1.10.2",
    "wpackagist-plugin/indieweb": "3.4.2",
    "wpackagist-plugin/wp-uf2": "1.1.0",
    "wpackagist-plugin/query-monitor": "3.5.2",
    "wpackagist-plugin/reading-time-wp": "2.0.9",
    "wpackagist-plugin/zero-spam": "3.1.1",
    "wpackagist-plugin/wp-piwik": "1.0.22",
    "wpackagist-plugin/wordpress-seo": "13.5",
    "wpackagist-theme/octothorpe": "1.1.5",
    "wpackagist-plugin/activitypub": "0.10.0",
    "wpackagist-plugin/autopost-to-mastodon": "3.6",
    "wpackagist-plugin/post-type-switcher": "3.2.0"
  },
  "extra": {
    "installer-paths": {
      "plugins/{$name}/": ["type:wordpress-plugin"],
      "themes/{$name}/": ["type:wordpress-theme"],
      "mu-plugin/{$name}/": ["type:wordpress-muplugin"]
    }
  }
}
